.matrix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20vh;
  background: url('matrix-animation.gif') repeat;
  opacity: 0.8;
}

.main__home__component{
  position: relative;
  bottom: 650px;
  
}
.main__home__component h1 {
  position: relative;
  top: 300px;
}
.main__home__component p {
  position: relative;
  top: 300px;
}
.main__home__component iframe {
  position: relative;
  top: 310px;
  right: 340px;
}


.home__content{
  position: relative;
  bottom: 300px;
}







/* Responsividade */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}




.main {
  position: relative;
  width: 100%;
  height: 30vh; /* Definição da altura */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.animation-container {
  width: 100%;
  height: 100%;
  position: absolute;
}

#matrixCanvas {
  width: 100%;
  height: 100%;
}







/* Animação Matrix */
.home__animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#matrixCanvas {
  width: 100%;
  height: 100%;
}


/* Organização do Main */
.main__home__component {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
}

/* Ajuste para manter o iframe e o carrossel lado a lado */
.main__home__component.d-flex {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Estilização do Iframe */
.home__video {
  width: 560px;
  height: 315px;
  border-radius: 10px;
}

/* Configuração do Carrossel */
carousel-component {
  width: 400px;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  .main__home__component.d-flex {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .home__video {
    width: 100%;
    height: auto;
  }

  carousel-component {
    width: 100%;
  }
}